<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(22, 15, 58);</string>
  </property>
  <widget class="QGroupBox" name="groupBoxTransaction_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>401</width>
     <height>401</height>
    </rect>
   </property>
   <property name="title">
    <string>Modifier une Transaction</string>
   </property>
   <widget class="QLineEdit" name="lineEdit6Transaction">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit, QComboBox {
    background-color: white;
    border: 2px solid #D1D5DB;
    border-radius: 5px;
    padding: 5px;
}
QLineEdit:focus, QComboBox:focus {
    border: 2px solid #3B82F6;
}

</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_7Transaction">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit, QComboBox {
    background-color: white;
    border: 2px solid #D1D5DB;
    border-radius: 5px;
    padding: 5px;
}
QLineEdit:focus, QComboBox:focus {
    border: 2px solid #3B82F6;
}

</string>
    </property>
   </widget>
   <widget class="QLabel" name="label7Transaction">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ID :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9Transaction">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Date :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10Transaction">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nom du payeur :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11Transaction">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Type de paiment :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6Transaction">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
    border-image: linear-gradient(to bottom, #8B2BE2, #2196F3) 1; /* Purple to Blue */
}


</string>
    </property>
    <property name="text">
     <string>Annuler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7Transaction">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>340</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
    border-image: linear-gradient(to bottom, #8B2BE2, #2196F3) 1; /* Purple to Blue */
}

</string>
    </property>
    <property name="text">
     <string>Enregistrer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12Transaction">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Statut de Paiment :</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit2Transaction">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>181</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit, QComboBox {
    background-color: white;
    border: 2px solid #D1D5DB;
    border-radius: 5px;
    padding: 5px;
}
QLineEdit:focus, QComboBox:focus {
    border: 2px solid #3B82F6;
}
</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox3Transaction">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>210</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Revenue</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Depense</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_4Transaction">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>270</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>En attente</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Effectué</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Échoué</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label8Transaction">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Montant :</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxTransaction">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>181</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
